<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quiz App</title>
        <!-- <link rel="stylesheet" href="quizApp.css"> -->
        <style>
            @import url("https://fonts.googleapis.com/css2?family-Open+Sans:wght@300;400;600;700&display=swap");

            :root {
                --white: #fff;
                --black: #1c2b2d;
                --blue: #31326f;
                --lifgt-blue: #005490;
                --color-primary: #9d0191;
                --color-sec: #db6400;
                --color-grey: #eee;
                --color-dark-grey: #222831;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                font-size: 10px;
            }

            body {
                font-family: 'Open Sans', sans-serif;
                /* background-color: whitesmoke; */
                background-image: url(a.jpg);

                background-repeat: no-repeat;
                background-size: cover;
                animation-name: cbt;
                animation-duration: 20s;
                animation-timing-function: linear;
                animation-direction: alternate;
                animation-iteration-count: infinite;
                animation-delay: 2s;
            }

            /*@keyframes cbt {
                0% {
                    background-image: url(a.jpg);
            }

            20% {
                background-image: url(a2.jpg);
            }

            40% {
                background-image: url(a3.jpg);
            }

            60% {
                background-image: url(a4.jpg);
            }

            80% {
                background-image: url(a5.jpg);
            }

            100% {
                background-image: url(a6.jpg);
            }



            } */

            p {
                font-size: 1.6rem;
                line-height: 1.5;
            }

            img {
                width: 100%;
            }

            /* START HERE */


            .container {
                max-width: 900px;
                margin: 0 auto;
                padding: 0 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .quiz-box {
                width: 600px;
                margin: 0 auto;
                background-color: #eee;
                padding: 1rem 5rem 1rem 5rem;
                border: 3px solid #ddd;
                border-radius: 5px;
            }

            .quiz-box h1 {
                background-color: var(--lifgt-blue);
                font-size: 4rem;
                text-align: center;
                color: var(--white);
                padding: 1rem 0;
                width: 100%;
                margin-bottom: 2rem;
                border-radius: 10px;
            }

            .quiz-box #subject {
                font-size: 2rem;
                text-align: center;
                color: white;
                text-shadow: 2px 2px 4px #000000;
                padding: 1rem 0;
                margin-bottom: 2rem;
            }

            .quiz-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .quiz-header #instruction {

                font-size: 1.6rem;
                font-weight: 700;
            }

            .quiz-header #instruction .instruction {
                font-size: 1.8rem;
                font-weight: 800;
                color: var(--lifgt-blue);
                margin-bottom: 5px;
            }

            .quiz-header #instruction li {
                color: #777;
                padding: 5px 0;

            }

            .quiz-header #progress {
                color: var(--color-dark-grey);
                font-size: 1.6rem;
                font-weight: 700;
            }

            .quiz-header #count-down {
                color: var(--lifgt-blue);
                font-size: 1.6rem;
                font-weight: 700;
                /* background-color: #ddd; */
                padding: 5px;
                margin: 1px;
                border-radius: 3px;
            }

            .start {
                text-align: center;
                margin: 20px auto;
                padding: 20px;
            }

            .start #identityNumber {
                background-color: #ddd;
                width: 60%;
                font-size: 1.8rem;
                color: var(--black);
                border: 1px solid var(--lifgt-blue);
                border-radius: 5px;
                margin: 7px 0;
                padding: 1rem;
                outline: none;
            }

            .start #startBtn {
                font-size: 2rem;
                font-weight: 800;
                color: var(--lifgt-blue);
                text-decoration: none;
                width: 25%;
                margin: 7px 0;
                background-color: #ddd;
                padding: 1rem;
                border: 1px solid var(--lifgt-blue);
                border-radius: 5px;
                outline: none;
                transition: all .3s;
            }

            #startBtn:hover {
                background-color: green;
                color: #fff;
                border: 1px solid var(--white);
            }

            .start .wrongInput {
                color: red;
                font-size: 1.5rem;
            }


            .quiz-box #question {
                font-size: 1.8rem;
                font-weight: 600;
                color: var(--lifgt-blue);
                border: 1px solid #777;
                border-width: 1px 0;
                padding: 5px 0;
            }

            .buttons {
                margin: 1.5rem 0 4rem 0;
            }

            .btn {
                text-align: left;
                background-color: #ddd;
                width: 100%;
                font-size: 1.8rem;
                color: var(--black);
                border: 1px solid var(--lifgt-blue);
                border-radius: 5px;
                margin: 7px 0;
                padding: 1rem;
                outline: none;
            }

            .btn:hover {
                cursor: pointer;
                background-color: var(--lifgt-blue);
                color: var(--white);
            }

            .btn:active {
                background-color: green;
            }

            #score {
                color: var(--black);
                text-align: center;
                font-size: 2rem;
                margin-bottom: 4rem;
            }

            .quiz-repeat {
                text-align: center;
                margin: 0 auto;
            }

            .quiz-repeat a {
                font-size: 1.6rem;
                font-weight: 600;
                color: #fff;
                text-decoration: none;
                background-color: var(--lifgt-blue);
                padding: 1rem;
                border-radius: 5px;
                transition: all .3s;
            }

            .quiz-repeat a:hover {
                background-color: green;
            }

            footer {
                float: right;
                font-style: italic;
                color: var(--lifgt-blue);
                font-weight: 600;
            }

            .daigram {
                height: 100px;
                width: 150px;
                margin: 0 1rem;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="quiz-box">
                <div id="quiz">
                    <h1>E.M.S SCHOOL JOS</h1>
                    <p id="subject">JSS1 Computer Test</p>
                    <div class="quiz-header">
                        <div id="instruction">
                            <p class="instruction"><strong>INSTRUCTIONS: </strong></p>
                            <ul>
                                <li>The test is 5min and all question carry equal mark</li>
                                <li>No changing of answer went the examiner click on the right option</li>
                                <li>Enter registration number to start your test.<strong>Best Of Lucked.</strong></li>
                            </ul>
                        </div>


                    </div>


                    <form class="start">
                        <input type="text" id="identityNumber" placeholder="Enter Registration Number" autofocus
                            required>
                        <div><i><strong class="wrongInput"></strong></i></div>
                        <input type="submit" value="Start" id="startBtn">
                    </form>


                    <footer>
                        <p>By Duna Longul (longzy Or devlong's).</p>
                    </footer>

                </div>
            </div>
        </div>
        <script>
            // window.addEventListener("load", () => {
            const form = document.querySelector(".start");
            const input = document.querySelector("#identityNumber");


            form.addEventListener("submit", (e) => {
                e.preventDefault();


                const id = input.value.toUpperCase();

                if (id === "17/48425U/6" || id === "DUNA" || id === "00" && id != "") {

                    let quizStart =
                        `
                        <h1>E.M.S SCHOOL JOS</h1>
                    <div class="quiz-header">
                        <p id="progress">Question x of y</p>
                        <p id="count-down"></p>
                    </div>
                    <p id="question"></p>

                    <div class="buttons">
                        <button class="btn" id="btn0">
                            A. <span id="choice0"></span>
                        </button>
                        <button class="btn" id="btn1">
                            B. <span id="choice1"></span>
                        </button>
                        <button class="btn" id="btn2">
                            C. <span id="choice2"></span>
                        </button>
                        <button class="btn" id="btn3">
                            D. <span id="choice3"></span>
                        </button>
                    </div>

                    <hr>


                    <footer>
                        <p>By Duna Longul (longzy Or devlong's).</p>
                    </footer>
                    `;
                    let quizStartElement = document.getElementById("quiz");
                    quizStartElement.innerHTML = quizStart;

                    // CREATE A QUIZ CLASS
                    class Quiz {
                        constructor(questions) {
                            this.score = 0;
                            this.questions = questions;
                            this.questionIndex = 0;
                        }

                        getQuestionIndex() {
                            return this.questions[this.questionIndex];
                        }

                        guess(answer) {
                            if (this.getQuestionIndex().isCorrectAnswer(answer)) {
                                this.score++;
                            }
                            this.questionIndex++;
                        }

                        isEnded() {
                            return this.questionIndex === this.questions.length;
                        }
                    }

                    // CREATE A QUESTION CLASS
                    class Question {
                        constructor(text, choices, answer) {
                            this.text = text;
                            this.choices = choices;
                            this.answer = answer;
                        }

                        isCorrectAnswer(choice) {
                            return this.answer === choice;
                        }
                    }

                    //DISPLAY QUESTION
                    function displayQuestion() {
                        if (quiz.isEnded()) {
                            showScores();
                        } else {
                            //SHOW QUESTION
                            // for (let i =0; i<quiz.questions.length; i++){
                            let questionElement = document.getElementById("question");
                            questionElement.innerHTML = quiz.getQuestionIndex().text;
                            // }

                            // SHOW OPTIONS
                            let choices = quiz.getQuestionIndex().choices;
                            for (let i = 0; i < choices.length; i++) {
                                let choiceElement = document.getElementById("choice" +

                                    // Math.floor(Math.random()*(choices.length-i)+i)); 

                                    i);
                                choiceElement.innerHTML = choices[i];
                                guess("btn" + i, choices[i]);
                            }

                            showProgress();
                        }
                    };

                    //GUESS FUNCTION
                    function guess(id, guess) {
                        let button = document.getElementById(id);
                        button.onclick = function () {
                            quiz.guess(guess);
                            displayQuestion();
                        }
                    }

                    // Show quiz progress
                    function showProgress() {
                        let currentQuestionNumber = quiz.questionIndex + 1;
                        let progressElement = document.getElementById("progress");
                        progressElement.innerHTML =
                            `Question ${currentQuestionNumber} of ${quiz.questions.length}`;
                    }

                    // SHOW SCORE
                    function showScores() {
                        let quizEndHTML =
                            `
                        <h1>CONGRATULATIONS </h1>
                        <h2 id="score"> You Scored: ${quiz.score * 3} of ${quiz.questions.length * 3} </h2>

                        <div class="quiz-repeat">
                        <a href="cbtTest.html"> Take Quiz Again </a>
                        </div>
                    `;
                        let quizElement = document.getElementById("quiz");
                        quizElement.innerHTML = quizEndHTML;
                    }

                    // CREATE QUIZ QUESTIONS
                    let questions = [
                        new Question(
                            // "Which angle is this <img src='a.png' class='daigram' alt=''>"
                            "Microprocessors as switching devices are for which generation of computers.", [
                            "First Generation", "Second Genaration", "Thrid Generation", "Fourth Generation"], "Fourth Generation"
                        ),
                        new Question(
                            "Herman Hellerith machine was develop by Herman Hellerith.", [
                            "Agree", "Disagree", "Strongly Agree", "Strongly Disagree"], "Strongly Agree"
                        ),
                        new Question(
                            "Stones, Sticks, Fingers and Toes are example of modern counting device ", [
                            "Agree", "Disagree", "Strongly Agree", "Strongly Disagree"], "Strongly Disagree"
                        ),
                        new Question(
                            "One major problem with early counting devices is that", [
                            "THe occupy small space", "The waste time", "The can be used to count large numbers", "The are very fast "], "The waste time"
                        ),
                        new Question(
                            "Herman Hellerith machine was develop by John Von Neuman", [
                            "Agree", "Disagree", "Strongly Agree", "Strongly Disagree"], "Strongly Disagree"
                        ),
                        new Question(
                            "Stones, Sticks, Fingers and Toes are example of early counting device ", [
                            "Agree", "Disagree", "Strongly Agree", "Strongly Disagree"], "Strongly Agree"
                        ),
                        new Question(
                            "Integrated Circuits (ICs) are related to which of computers ?", [
                            "1st Generation", "2nd Generation", "3rd Generation", "4th Generation"], "3rd Generation"
                        ),
                        new Question(
                            "Herman Hellerith machine was develop by ?", [
                            "John Von Neuman", "Chalse Babege", "Dev Longs Neuman", "Herman Hellerith"], "Herman Hellerith"
                        ),
                        new Question(
                            "The machine used for processing census information was develop by", [
                            "John Von Neuman", "Herman Hellerith", "Dev Longs Neuman", "Chalse Babege"], "Herman Hellerith"
                        ),
                        new Question(
                            "MU stands for ", [
                            "Memory United", "Memory Union", "Mesenger Unit", "Memory Unit"
                        ], "Memory Unit"
                        )
                    ];

                    let quiz = new Quiz(questions);

                    //  Display Question
                    displayQuestion();


                    // ADD COUNT-DOWN
                    let time = 62;
                    let quizTimeInMinutes = time * 60 * 60;
                    quizTime = quizTimeInMinutes / 60;

                    let counting = document.getElementById("count-down");

                    function startCountdown() {
                        let quizTimer = setInterval(function () {
                            if (quizTime <= 0) {
                                clearInterval(quizTimer);
                                showScores();
                            } else {
                                quizTime--;
                                let sec = Math.floor(quizTime % 60);
                                let min = Math.floor(quizTime / 60) % 60;
                                let hour = Math.floor(quizTime / 60 / 60) % 24;
                                counting.innerHTML = `TIME: ${hour} : ${min} : ${sec}`;
                            }
                        }, 1000)
                    }

                    startCountdown();

                } else {
                    const wrongInput = document.querySelector(".wrongInput");
                    wrongInput.innerHTML = "Invalid Registration Number, Try Again."
                }
            });



        </script>
    </body>

</html>